<!DOCTYPE html>
<html>
    <head>
        <title>About</title>
    </head>
    <body>
        <header>
            <nav>
                <a href="about.html">About</a>
                <a href="home.html">Home</a>
            </nav>
        </header>
        <main>
            <h1>Meet future fullstack developer!</h1>
            <p>
                Hello everybody! My name is Soslan
                and this is my contact page.
            </p>
            <h2>Something should be here in the future</h2>
            <p>
                Here will be some contact info soon.
            </p>
            <footer>
                <div>Copyright 1989 by me!</div>
                <div>Steak is best food</div>
            </footer>

        </main>
    </body>
</html>
