<!DOCTYPE html>
<html>
    <head>
        <title>Welcome!</title>
    </head>
    <body>
        <header>
            <nav>
                <a href="about.html">About</a>
            </nav>
        </header>
        <main>
            <h1>Welcome to Coding!</h1>
            <h2>Welcome to HTML!</h2>
            <p>
                Here I am, starting learning
                different tags, and just having a
                nice time exploring HTML and CSS.
                Life is great!!!
            </p>
            <p>
                Who creates this?! I do.
                Who is future programmer?! I am.
            </p>
            <h2>Welcome to my aquapark!</h2>
            <p>
                Pretty soon, I'm going to learn some
                CSS to make this page prettier!
                Promise.
            </p>
        </main>
        <footer>
            <div>Copyright 1989 by me!</div>
            <div>I like steak</div>
        </footer>
    </body>
</html>
